---
description: 
alwaysApply: false
enabled: true
updatedAt: 2026-04-20T11:42:32.178Z
provider: 
---

# 语法讲解规则

## 触发条件
当用户明确提出语法讲解、语法介绍、讲解某个语法等类似需求时，启用本规则。

## 讲解标准

### 1. 目标受众
- 假设学习者**从未接触过该语法**，是完全的初学者
- 从零开始讲解，不跳过基础概念
- 避免使用未解释的专业术语

### 2. 必须包含的内容模块（按顺序）

#### 模块一：这是什么？（定义）
- 用最直白的语言解释这个语法的本质含义
- 给出**生活化类比**帮助理解抽象概念
- 展示最简代码示例（Hello World 级别）

#### 模块二：基本语法格式（写法）
- 完整的标准语法模板/骨架
- 逐部分拆解每个关键字/符号的含义
- 提供多个由浅入深的示例

#### 模块三：为什么需要它？（作用）
- 解释解决什么问题
- 对比"没有它时"和"有它时"的区别
- 用具体场景展示其价值

#### 模块四：什么时候用？（应用场景）
- 列举至少3个典型应用场景
- 每个场景配简要代码片段或描述
- 说明适用边界（何时不该用）

#### 模块五：常见坑/注意事项
- 初学者最容易犯的错误
- 与相似语法的区别（如有）

### 3. 讲解风格要求
- **简洁直接**：不说废话，每句话都有信息量
- **循序渐进**：从简单到复杂，层层递进
- **图文结合**：用表格、对比图、流程图辅助理解（文字可表达清楚则不必强行用图）
- **代码先行**：先给代码再解释，让读者先看到全貌
- **实战导向**：每个知识点都关联实际用途

### 4. 输出结构模板
```
## [语法名称]

### 1. 它是什么？
[生活化类比 + 最简示例]

### 2. 怎么写？
[语法模板 + 逐词拆解 + 示例]

### 3. 有什么用？
[解决的问题 + 对比展示]

### 4. 什么时候用？
[应用场景列表 + 代码片段]

### 5. 注意事项
[常见错误 + 区别对比]
```

## 特殊情况
- 如果用户只问了某个语法的某一方面（如只问作用），仍需覆盖所有模块但可精简已了解的部分
- 如果用户指定了文件中的代码片段，需结合该代码进行讲解，不能脱离上下文